# kafka-introduction

./: .gitignore
examples/hotelReservations/: build.gradle  docker-compose.yaml  settings.gradle
examples/hotelReservations/bookingService/: build.gradle
examples/hotelReservations/client/: .eslintrc.cjs  index.html  package-lock.json  package.json
examples/hotelReservations/client/src/: App.css  App.tsx  Buttons.css  main.tsx
examples/hotelReservations/client/src/axios/: configuredAxios.tsx
examples/hotelReservations/client/src/components/: BookingListingElement.tsx  FromContainer.tsx  Limit.tsx  PaginationElement.tsx  RequireAuth.tsx
examples/hotelReservations/client/src/config/: application.json
examples/hotelReservations/client/src/context/: AuthContextProvider.tsx  SearchContextProvider.tsx
examples/hotelReservations/client/src/enums/: UserRoleTypes.tsx
examples/hotelReservations/client/src/hooks/: useAuth.tsx  useSearchParamsState.tsx  useSetMultipleSearchParams.tsx
examples/hotelReservations/client/src/interface/: BookingsList.tsx  HotelDetailedResponse.tsx  HotelsList.tsx  Room.tsx  authDataInterface.tsx  childrenPropsInterface.tsx  errorResponseInterface.tsx  jwtTokenPayloadInterface.tsx  paginationInterface.tsx
examples/hotelReservations/client/src/layouts/: NavigationBar.tsx
examples/hotelReservations/client/src/pages/: BookingsAll.tsx  BookingsPage.tsx  Home.tsx  Login.tsx  Register.tsx  (+1 more)
examples/hotelReservations/hotelService/: build.gradle
examples/hotelReservations/nginx-config/: nginx.conf
examples/hotelReservations/userService/: build.gradle
notes/: Notes.md
(+114 files in other folders)
