events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://host.docker.internal:8082;
            proxy_set_header Host $host;
        }

        location /login {
            proxy_pass http://host.docker.internal:8081;
            proxy_set_header Host $host;
        }

        location /refresh {
            proxy_pass http://host.docker.internal:8081;
            proxy_set_header Host $host;
        }

        location /register {
            proxy_pass http://host.docker.internal:8081;
            proxy_set_header Host $host;
        }

        location /logout {
            proxy_pass http://host.docker.internal:8081;
            proxy_set_header Host $host;
        }
    }
}