subprojects {

    apply plugin: 'java'

    version = '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.kafka:spring-kafka:3.1.3'

        implementation 'org.springframework.boot:spring-boot-starter:3.1.3'
        implementation 'org.springframework.boot:spring-boot-starter-web:3.1.3'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.3'
        implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.3'
        implementation 'org.springframework.boot:spring-boot-starter-security:3.1.3'
//    database connection
        implementation 'com.zaxxer:HikariCP:5.0.1'
        runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
//    lombok
        implementation 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'
//    json parsing
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
//    logging
        implementation 'org.slf4j:slf4j-api:2.0.12'
        runtimeOnly 'ch.qos.logback:logback-classic:1.5.3'
//    mapping
        implementation 'org.mapstruct:mapstruct:1.5.5.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
//    jwt
        implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
//    jwt serialization and deserialization
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    }
}